MONGODB_URI=mongodb+srv://ydwivedi494:nCD3qqQJF5RgLTGL@cluster0.mfsep.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINAR_CLOUDINARY_CLOUD_NAME=dwh15ychp
CLOUDINARY_API_KEY=547215429144333
CLOUDINARY_API_SECRET=JSQzjGGeTj5W1zYfsB4kkn9773Y